<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriel CSS Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ma Galerie Grid</h1>
    <div class="grid">
        <div class="item item-1">
            <img src="./img/1.jpg" alt="img-1">
            <div class="container">
                <h2>Mon titre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minima.</p>
                <button>En savoir plus</button>
            </div>
        </div>
        <div class="item item-2">
            <img src="./img/2.jpg" alt="img-2">
        </div>
        <div class="item item-3">
            <img src="./img/3.jpg" alt="img-3">
        </div>
        <div class="item item-4">
            <img src="./img/4.jpg" alt="img-4">
        </div>
        <div class="item item-5">
            <img src="./img/5.jpg" alt="img-5">
        </div>
        <div class="item item-6">
            <img src="./img/6.jpg" alt="img-6">
        </div>
        <div class="item item-7">
            <img src="./img/7.jpg" alt="img-7">
        </div>
    </div>
</body>
</html>